 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 .layout {
     display: flex;
     flex-direction: column;
     min-height: 100vh;
 }

 .outlet {
     grid-row: 2;
     grid-column: 2;
     padding-top: 2rem;
 }

 .layoutSidebar {
     display: grid;
     grid-template-rows: auto 1fr auto;
     grid-template-columns: 250px 1fr;
     height: 100vh;
 }

 .header {
     grid-row: 1;
     grid-column: 1 / span 2;
 }

 .sidebar {
     grid-row: 2;
 }

 .footer {
     grid-row: 3;
     grid-column: 1 / span 2;
 }